.battle-image {
	background-image: url(../img/yellow_blank_lg.png);
}
.military-image {
	background-image: url(../img/yellow_upgrade_military.png);
}
.double-image {
	background-image: url(../img/yellow_upgrade_double.png);
}
.utopia-image {
	background-image: url(../img/yellow_upgrade_utopia.png);
}
.progress-image {
	background-image: url(../img/yellow_upgrade_progress.png);
}
.defense-image {
	background-image: url(../img/yellow_upgrade_defense.png);
}
.economy-image {
	background-image: url(../img/yellow_upgrade_economy.png);
}
.converter-image {
	background-image: url(../img/yellow_upgrade_converter.png);
}
.utility-image {
	background-image: url(../img/yellow_upgrade_utility.png);
}
.knowledge-image {
	background-image: url(../img/yellow_upgrade_knowledge.png);
}
.progress-1-image {
	background-image: url(../img/yellow_progress_1.png);
}
.progress-2-image {
	background-image: url(../img/yellow_progress_2.png);
}
.progress-3-image {
	background-image: url(../img/yellow_progress_3.png);
}
.progress-4-image {
	background-image: url(../img/yellow_progress_4.png);
}
.progress-5-image {
	background-image: url(../img/yellow_progress_5.png);
}
.progress-6-image {
	background-image: url(../img/yellow_progress_6.png);
}
.progress-7-image {
	background-image: url(../img/yellow_progress_7.png);
}
.progress-8-image {
	background-image: url(../img/yellow_progress_8.png);
}
.progress-12-image {
	background-image: url(../img/yellow_progress_12.png);
}